-- 7. Создать по 1 представлению на каждую таблицу. В представлениях должен быть
-- реализован механизм маскирования личных (секретных) данных и скрытия технических
-- полей (суррогатных ключей и т.п.)
-- Подсказка: Список “секретных” атрибутов определяется студентом. Если, например,
-- номер банковской карты пользователя – секретный, вместо реального номера при запросе
-- из представления должна выводиться заглушка, например ‘555947******8424’. При этом
-- хранимые данные не должны меняться.
---- создаём представление таблицы "Преподаватель":
create view v_LECTURER as
    select *
        from LECTURER;
---- пытаемся замаскировать персональный номер преподавателя:
---- НЕ РАБОТАЕТ!!!!?????
alter view v_LECTURER
alter column lecturer_id add masked with (function = 'partial(1,"*****",0)');
-- удаляем представление для очередной безуспешной попытки справиться с заданием:
drop view v_LECTURER;

